# MarkovMegaHal

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/paradaux/ai/: MarkovMegaHal.java  Quad.java
